(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;function aa(a,b,c){return a.call.apply(a.bind,arguments)}function ba(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function p(a,b,c){p=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?aa:ba;return p.apply(null,arguments)}function ca(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.R=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var da,r;a:{for(var ea=["CLOSURE_FLAGS"],t=m,ka=0;ka<ea.length;ka++)if(t=t[ea[ka]],null==t){r=null;break a}r=t}var la=r&&r[610401301];da=null!=la?la:!1;var u;const ma=m.navigator;u=ma?ma.userAgentData||null:null;function na(a){return da?u?u.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function w(){return da?!!u&&0<u.brands.length:!1}function oa(){return w()?na("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function x(a,b){Array.prototype.forEach.call(a,b,void 0)};!v("Android")||oa();oa();v("Safari")&&(oa()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?na("Microsoft Edge"):v("Edg/"))||w()&&na("Opera"));const y=Symbol();function z(a,b){if(y)return a[y]|=b;if(void 0!==a.g)return a.g|=b;Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function B(a){let b;y?b=a[y]:b=a.g;return null==b?0:b}function C(a,b){y?a[y]=b:void 0!==a.g?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function pa(a,b){C(b,(a|0)&-51)}function qa(a,b){C(b,(a|18)&-41)};var D={};function ra(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var E=Object.freeze(C([],23));function sa(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.H===D)return a;if(d){var e=d=B(a);0===e&&(e|=c&16);e|=c&2;e!==d&&C(a,e);return new b(a)}};function ta(a){const b=a.h+a.g;return a.o||(a.o=a.j[b]={})}function F(a,b,c){return-1===b?null:b>=a.h?a.o?a.o[b]:void 0:c&&a.o&&(c=a.o[b],null!=c)?c:a.j[b+a.g]}function I(a,b,c){a.i&&(a.i=void 0);1>=a.h||c?ta(a)[1]=b:(a.j[1+a.g]=b,(a=a.o)&&1 in a&&delete a[1])}function J(a,b){a=F(a,b);a=null==a?a:!!a;return null==a?!1:a}function ua(a){var b=F(a,1,!1),c=sa(b,va,B(a.j));c!==b&&null!=c&&I(a,c,!1);b=c;if(null==b)return b;B(a.j)&2||(c=wa(b),c!==b&&(b=c,I(a,b,!1)));return b} 
function Aa(a){var b=B(a.j),c=!!(b&2);var d=c?1:2,e=Ba,f=!!(b&2),g=f,h=F(a,1);Array.isArray(h)||(h=E);var k=B(h);k&1||z(h,1);g?k&2||z(h,18):k&16&&!(k&2)&&(g=h,y?g[y]&&(g[y]&=-17):void 0!==g.g&&(g.g&=-17));if(h!==E&&B(h)&4)3===d||f||(e=Object.isFrozen(h),1===d?e||Object.freeze(h):(d=B(h),f=d&-19,e&&(h=Array.prototype.slice.call(h),d=0,I(a,h)),d!==f&&C(h,f))),a=h;else{g=h;f=!!(b&2);var l=!!(B(g)&2);h=g;!f&&l&&(g=Array.prototype.slice.call(g));k=b|(l?2:0);b=l;let n=l=0;for(;l<g.length;l++){const q=sa(g[l], 
e,k);void 0!==q&&(b||(b=!!(2&B(q.j))),g[n++]=q)}n<l&&(g.length=n);e=g;g=B(e);k=g|5;b=b?k&-9:k|8;g!=b&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),C(e,b));g=e;h!==g&&I(a,g);(f||1===d)&&Object.freeze(g);a=g}if(!(c||B(a)&8)){for(c=0;c<a.length;c++)d=a[c],e=wa(d),d!==e&&(a[c]=e);z(a,8)}return a}function K(a,b){a=F(a,b);return null==a?0:a}function L(a){a=F(a,1);return null==a?"":a}function M(a,b){a=F(a,b);return null==a?1:a};let Ca;function Da(a,b){const c=a.j;var d=c.length,e=[];z(e,16);const f=a.constructor.g;f&&e.push(f);const g=a.o;let h;g&&(e.length=d,h={},e[d-1]=h);var k=a.constructor;Ca=e;k=new k(e);Ca=void 0;a.L&&(k.L=a.L.slice());a=f?1:0;for(d=g?d-1:d;a<d;a++)e[a]=b(c[a]);if(g)for(const l in g)h[l]=b(g[l]);return k} 
function Ea(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&B(a)&1?void 0:f&&B(a)&2?a:Fa(a,b,c,void 0!==d,e,f);else if(ra(a)){const g={};for(let h in a)g[h]=Ea(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}function Fa(a,b,c,d,e,f){const g=B(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ea(a[h],b,c,d,e,f);c&&c(g,a);return a} 
function Ga(a){if(a.H===D)a=a.toJSON();else a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}}return a};function Ha(a,b,c=qa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=B(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return C(a,d|18),a;a=Fa(a,Ha,d&4?qa:c,!0,!1,!0);b=B(a);b&4&&b&2&&Object.freeze(a);return a}a.H===D&&(B(a.j)&2||(a=Ia(a,!0),z(a.j,18)));return a}}function Ia(a,b){const c=b||B(a.j)&2?qa:pa,d=!!(B(a.j)&16);return Da(a,e=>Ha(e,d,c))}function wa(a){if(!(B(a.j)&2))return a;const b=Ia(a,!1);b.i=a;return b};var N=class{constructor(a,b,c){null==a&&(a=Ca);Ca=void 0;var d=this.constructor.g;if(null==a){a=d?[d]:[];var e=!0;C(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var f=z(a,0)|32;e=0!==(16&f);C(a,f)}this.g=d?0:-1;this.j=a;a:{f=this.j.length;d=f-1;if(f&&(f=this.j[d],ra(f))){this.o=f;this.h=d-this.g;break a}void 0!==b&&-1<b?(this.h=Math.max(b,d+1-this.g),this.o=void 0):this.h=Number.MAX_VALUE}if(c){b=e&&!0;e=this.h;let h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.g;var g= 
a[f];g?Ja(g,b):a[f]=E}else h||(h=ta(this)),(g=h[f])?Ja(g,b):h[f]=E}}toJSON(){return Fa(this.j,Ga,void 0,void 0,!1,!1)}};function Ja(a,b){if(Array.isArray(a)){var c=B(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&C(a,c|d)}}N.prototype.H=D;N.prototype.toString=function(){return this.j.toString()};var Ba=class extends N{constructor(a){super(a)}};var va=class extends N{constructor(a){super(a,-1,Ka)}},Ka=[1];var La=class extends N{constructor(a){super(a)}};function Ma(){}function Na(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Oa={capture:!0},Pa={passive:!0},Qa=Na(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ra(a){return a?a.passive&&Qa()?a:a.capture||!1:!1}function P(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ra(d))};var Q=class{constructor(a){this.g=a}toString(){return this.g.toString()}};Q.prototype.i=!0;Q.prototype.h=function(){return this.g.toString()};var Sa={},Ta=new Q("about:invalid#zClosurez",Sa);function Ua(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)Ua(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
class Va{constructor(a){this.O=a}}function R(a){return new Va(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const Wa=new Va(a=>/^[^:]*([/?#]|$)/.test(a));var Xa=R("http"),Ya=R("https"),Za=R("ftp"),$a=R("mailto");const ab=[R("data"),Xa,Ya,$a,Za,Wa];function bb(a=ab){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof Va&&c.O("#"))return new Q("#",Sa)}}function cb(a=ab){return bb(a)||Ta};function db(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let eb=[];const fb=()=>{const a=eb;eb=[];for(const b of a)try{b()}catch{}};var gb=a=>{var b=S;"complete"===b.readyState||"interactive"===b.readyState?(eb.push(a),1==eb.length&&(window.Promise?Promise.resolve().then(fb):window.setImmediate?setImmediate(fb):setTimeout(fb,0))):b.addEventListener("DOMContentLoaded",a)};function hb(a=document){return a.createElement("img")};function ib(a,b,c=null,d=!1){jb(a,b,c,d)}function jb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=hb(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;var h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Ra());e.removeEventListener&&e.removeEventListener("error",f,Ra())};P(e,"load",f);P(e,"error",f)}e.src=b;a.google_image_requests.push(e)};function kb(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function lb(){if(!(.01<Math.random())){var a=kb(document.currentScript);a=a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=kb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ib(b,a,void 0, 
!1)}};var S=document,T=window;var mb=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([12,a])};const nb=[Xa,Ya,$a,Za,Wa,R("market"),R("itms"),R("intent"),R("itms-appss")]; 
var ob=()=>{var a=`${"http:"===T.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)Ua(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.slice(0,c),e,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var pb=()=>{var a=S;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},qb=(a,b)=>{a&&db(b,(c,d)=>{a.style[d]=c})},rb=a=>{var b=S.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function sb(a,b,c,d,e){const f=[];db(a,function(g,h){(g=tb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}function tb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(tb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(sb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function ub(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function vb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=ub(a)-24;if(0>c)return"";a.g.sort(function(f,g){return f-g});let d=null,e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!c){d=null==d?g:d;break}let l=sb(h[k],a.i,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.i;break}d=null==d?g:d}}}a="";null!=d&&(a=e+"trn="+d);return b+a}class wb{constructor(){this.i="&";this.h={};this.m=0;this.g=[]}};function xb(){var a=yb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function zb(a){if(.01>yb.g)try{let b;a instanceof wb?b=a:(b=new wb,db(a,(d,e)=>{var f=b;const g=f.m++,h={};h[e]=d;d=[h];f.g.push(g);f.h[g]=d}));const c=vb(b);c&&ib(m,c)}catch(b){}}class Ab{constructor(){this.g=Math.random()}};let Bb=null;function Cb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Db(){const a=m.performance;return a&&a.now?a.now():null};class Eb{constructor(a,b){var c=Db()||Cb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=m.performance,Fb=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Na(()=>{var a;if(a=Fb){var b;if(null===Bb){Bb="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Bb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Bb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Gb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Hb{constructor(){var a=window;this.g=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Eb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Db()||Cb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.h||2048< 
this.g.length||this.g.push(a)}}};function Ib(){this.h=this.h;this.i=this.i}Ib.prototype.h=!1;function Jb(a){a.h||(a.h=!0,a.m())}Ib.prototype.m=function(){if(this.i)for(;this.i.length;)this.i.shift()()};class Kb{};let yb;const W=new Hb;var Lb=()=>{window.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(V()&&x(W.g,Gb),W.g.length=0))};(a=>{yb=a??new Ab;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());xb();"complete"==window.document.readyState?Lb():W.h&&P(window,"load",()=>{Lb()})})();var Mb=a=>{P(T,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function X(a,b,c){Ib.call(this);this.s=a;this.D=b||0;this.u=c;this.A=p(this.B,this)}ca(X,Ib);X.prototype.g=0;X.prototype.m=function(){X.P.m.call(this);this.isActive()&&m.clearTimeout(this.g);this.g=0;delete this.s;delete this.u}; 
X.prototype.start=function(a){this.isActive()&&m.clearTimeout(this.g);this.g=0;var b=this.A;a=void 0!==a?a:this.D;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:m.setTimeout(b,a||0)};X.prototype.isActive=function(){return 0!=this.g};X.prototype.B=function(){this.g=0;this.s&&this.s.call(this.u)};const Nb={display:"inline-block",position:"absolute"},Ob={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Pb(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function Qb(a,b,c=2147483647){const d=S.createElement("div");qb(d,{...Nb,"z-index":String(c),...b});J(a.data,10)&&P(d,"click",Ma);if(J(a.data,11)){a=b=S.createElement("a");c=ob();const f=cb(nb);f===Ta&&c("#");c=f;if(c instanceof Q)var e=c;else if(c instanceof Q)e=c;else{c="object"==typeof c&&c.i?c.h():String(c);b:{try{e=new URL(c)}catch(g){e="https:";break b}e=e.protocol}"javascript:"===e&&(c="about:invalid#zClosurez");e=new Q(c,Sa)}a.href=e instanceof Q&&e.constructor===Q?e.g:"type_error:SafeUrl"; 
b.appendChild(d);return b}return d} 
function Rb(a,b){switch(M(b.l,5)){case 2:T.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:P(T,"i-creative-view",()=>{Z(a,b)});break;case 4:P(S,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Mb(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in T){const c=new IntersectionObserver(d=>{for(const e of d)if(0<e.intersectionRatio){Z(a,b);break}});c.observe(S.body);a.N.push(c)}break;case 11:T.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function Sb(a,b){b=Pb(b);const c=K(a.data,9);a.m=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>Qb(a,d,9019))} 
function Tb(a){var b=0;for(const d of a.M){const e=d.l,f=a.B[M(e,5)];d.v||void 0===f||(b=Math.max(b,f+K(e,2)))}a.s&&Jb(a.s);b-=Date.now();const c=a.h;0<b?(Y(c,!0),a.s=new X(()=>{Y(c,!1)},b),a.s.start()):Y(c,!1)}function Z(a,b){b.v||(a.B[M(b.l,5)]=Date.now(),J(b.l,9)&&(a.M.push(b),Tb(a)))} 
function Ub(a,b,c){if(!a.g||!a.A||300<=b.timeStamp-a.g.timeStamp)return!1;const d=new Map;x(a.A.changedTouches,e=>{d.set(e.identifier,{x:e.clientX,y:e.clientY})});b=K(c.l,11)||10;for(const e of a.g.changedTouches)if(a=d.get(e.identifier),!a||Math.abs(a.x-e.clientX)>b||Math.abs(a.y-e.clientY)>b)return!0;return!1} 
var Wb=class{constructor(){var a=Vb;this.m=[];this.s=this.h=null;this.M=[];this.data=null;this.D=[];this.i=[];this.u=[];this.B={};this.N=[];this.A=this.g=null;this.I="";this.J="true"===a["send-fccs"];this.I=a.qid||""}init(a){mb([a]);this.data=new La(a);a=ua(this.data);x(Aa(a),f=>{this.u.push({F:0,v:!1,G:0,l:f,C:-1})});this.i=pb();let b=!1;a=this.i.length;for(let f=0;f<a;++f){var c=new va(JSON.parse(this.i[f].getAttribute("data-ifc")||"[]"));x(Aa(c),g=>{this.u.push({F:0,v:!1,G:0,l:g,C:f});1===M(g, 
4)&&(b=!0)})}c=a=!1;let d=J(this.data,12);for(var e of this.u){const f=e.l;0<K(f,2)&&0<M(f,5)?(!this.h&&J(f,9)&&(this.h=Qb(this,Ob)),Rb(this,e)):L(f)&&J(f,9)&&Sb(this,L(f));L(f)&&(a=!0);0<K(f,11)&&(c=!0);J(f,12)&&(d=!0)}e=[];this.h&&e.push(this.h);!b&&e.push(...this.m);S.body&&rb(e);J(this.data,13)&&gb(()=>{const f=S.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let h=0;h<f.length;++h){var g=(g=f[h])?T.getComputedStyle(g).getPropertyValue("position"):void 0;"absolute"===g&&Y(f[h],!1)}});P(S,"click", 
f=>{if(this.J){var g={cx:f.clientX,cy:f.clientY,et:Date.now(),qid:this.I};var h=Kb;var k="K";h.K&&h.hasOwnProperty(k)||(k=new h,h.K=k);h=[];!g.eid&&h.length&&(g.eid=h.toString());zb(g);this.J=!1}if(!1===f.isTrusted&&J(this.data,15))f.preventDefault?f.preventDefault():f.returnValue=!1,f.stopImmediatePropagation(),lb();else{g=-1;h=[];for(var l of this.u){k=l.C;var n=-1!==k;if(!(K(l.l,3)<=g||l.v||n&&!1===h[k])){var q=!n||h[k]||this.i[k].contains(f.target);n&&q&&(h[k]=!0);if(k=q)if(k=f,q=l,n=q.l,0<K(n, 
2)&&0<M(n,5))k=this.B[M(n,5)],k=void 0!==k&&Date.now()<k+K(n,2);else if(L(n)){{n=(0<=q.C?this.i[q.C]:S.body).getBoundingClientRect();var A=Number;var G=(G=S.body)?T.getComputedStyle(G).getPropertyValue("zoom"):void 0;const O=A(G||"1"),[$b,ac]=[k.clientX,k.clientY],[fa,ha,xa,ya]=[$b/O-n.left,ac/O-n.top,n.width,n.height];if(!(0<xa&&0<ya)||isNaN(fa)||isNaN(ha)||0>fa||0>ha)k=!1;else{A=Pb(L(q.l));G=!(fa>=A.left&&xa-fa>A.right&&ha>=A.top&&ya-ha>A.bottom);q=J(q.l,12);if(this.g&&(J(this.data,12)||q)&&300> 
k.timeStamp-this.g.timeStamp){k=this.g.changedTouches[0];const [ia,ja]=[k.clientX/O-n.left,k.clientY/O-n.top];!isNaN(ia)&&!isNaN(ja)&&0<=ia&&0<=ja&&(G=(G=J(this.data,16)||q?G:!1)||!(ia>=A.left&&xa-ia>A.right&&ja>=A.top&&ya-ja>A.bottom))}k=G}}}else k=0<K(n,11)?Ub(this,k,q):!0;if(k){var H=l;g=K(l.l,3)}}}if(H)switch(l=H.l,M(l,4)){case 2:case 3:f.preventDefault?f.preventDefault():f.returnValue=!1;g=Date.now();500<g-H.G&&(H.G=g,++H.F);g=H.l;if(K(g,8)&&H.F>=K(g,8))if(H.v=!0,this.h&&0<K(g,2))Tb(this);else if(0< 
this.m.length&&L(g))for(var za of this.m)Y(za,!1);lb();za=l.toJSON();for(const O of this.D)O(f,za)}}},Oa);c&&P(S,"touchstart",f=>{this.A=f},Pa);(a&&d||c)&&P(S,"touchend",f=>{this.g=f},Pa)}registerCallback(a){this.D.push(a)}};const Xb=kb(document.currentScript);if(null==Xb)throw Error("JSC not found 23");var Vb;const Yb={},Zb=Xb.attributes;for(let a=Zb.length-1;0<=a;a--){const b=Zb[a].name;0===b.indexOf("data-jcp-")&&(Yb[b.substring(9)]=Zb[a].value)}Vb=Yb;const bc=window;bc.googqscp=new Wb;Vb["init-data"]&&bc.googqscp.init(JSON.parse(Vb["init-data"]));}).call(this);
